#\u5168\u5C40\u7684\u65E5\u5FD7\u914D\u7F6E
log4j.rootLogger=ERROR, stdout
# MyBatis\u7684\u65E5\u5FD7\u914D\u7F6E
log4j.logger.com._520it.wms.mapper=TRACE
# \u65E5\u5FD7\u8F93\u51FA\u7684\u5177\u4F53\u683C\u5F0F
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n